<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masuk</title>
    <style>
        body {
            background-color: rgb(174, 214, 164);
    }
    h1{
        text-align: center;
    }
    #box {
         position: fixed;left:  30px;
        left: 38%;
        border-radius: 10px;
        background-color: rgb(182, 192, 192);
         width: 350px;
        margin: 15px auto;
        padding: 10px 20px 40px;
        display: block;

    }
    body input {
        padding: 20px;
        border-radius: 10px;
        margin: 10px;
        width: 75%;
        border: 1px solid;

    }
    </style>
</head>
<body>
    <script src="otentikasi.js"></script>
    <div id="box">
        <h1>Silahkan Login</h1>
        <form action="#login" >
        <input type="text" id="Akun"  placeholder="Akun Anda...." ><br>
        <input type="text" id="Password"  placeholder="Password..."><br>
        <button action ="submit" onclick="slogiin()">Login</button>
        <p id="akses"></p>
        
        </form>
    </div>
</body>
</html>