<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Picker</title>
</head>
<style>
    * {
        margin: 5px;
        padding: 5px;
        box-sizing: border-box;
    }
    .body {
        border: 3px solid rgb(192, 123, 209);
        border-radius: 5px;
        background-color: rgb(167, 163, 163);
    }
    .gambar {
        width: 50vh;
    }
</style>
<body class="body">
    <script src="pgambar.js"></script>
    <h1 style="text-align:center;">Negara - Negara</h1>
    <form action="">
        <select id="negara" onchange="pilihg()">
            <option value="pilih">Silahkan Pilih.....</option>
            <option value="indonesia">Indonesia</option>
            <option value="jepang">Jepang</option>
            <option value="korea">Korea</option>
            <option value="singapure">Singapore</option>
            <option value="turki">Turki</option>
            <option value="paris">Prancis</option>
            <option value="dubai">Dubai</option>
        </select>
        <div id="isi">
            <img id="gambar" src="" alt="">
        </div>
    </form>
</body>
</html>